{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=FRUIT\\SQLEXPRESS; Database=TheJituAuth;  User Id=sa; Password=fru1t; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "JwtOptions": {
    "SecretKey": "ThisisSecretKeyyoushouldnotseeit",
    "Audience": "JituEcommerceUser",
    "Issuer": "JituEcommerce"
  }
}
